:root {
  /* fonts*/
  --main-fonts: "Roboto", sans-serif;
  --logo-font: "Raleway", sans-serif;

  /* text-colors */
  --main-txt-cl: #757575;
  --title-txt-cl: #212121;
  --black-txt-cl: #000000;
  --footer-cont-cl: rgba(255, 255, 255, 0.6);
  --textarea-placeholder-cl: rgba(117, 117, 117, 0.5);

  /* bg-colors */
  --dark-bg-cl: #2f303a;
  --light-bg-cl: #f5f4fa;
  --accent-btn-bg-cl: #188ce8;
  --social-footer-bg-cl: rgba(255, 255, 255, 0.1);
  --overlay-header-cl: rgba(47, 48, 58, 0.4);
  --olervay-serv-cl: rgba(47, 48, 58, 0.8);
  --ovarlay-modal-cl: rgba(0, 0, 0, 0.2);
  --ovarlay-project-cl: rgba(33, 150, 243, 0.9);
  

  /* others-colors */
  --accent-cl: #2196f3;
  --white-cl: #ffffff;
  --social-clients-cl: #afb1b8;
  --border-header-cl: #ececec;
  --border-project-cl: #eeeeee;
  --border-subsc-cl: rgba(255, 255, 255, 0.3);

  /* shadow-colors */

  --shadow-hero-title: 0px 4px 4px rgba(0, 0, 0, 0.25);
  --shadow-hero-subsc-btn: 0px 4px 4px rgba(0, 0, 0, 0.15);
  --shadow-team-modal: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --shadow-btn-filter: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --shadow-project: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);

  /* flex-grid */
  --card-gap: 30px;
  --card-item: 3;

  /* border-radius */
  --radius-standart: 4px;
  --radius-current: 2px;
  --radius-team: 0px 0px 4px 4px;
  --radius-circle: 50%;

  /* animation */
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-fonts);
  color: var(--main-txt-cl);
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

/* reset styles */
.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

input {
  padding: 0;
}

/* base styles */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section__title {
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;

  color: var(--title-txt-cl);
}

.section__title--position {
  margin-bottom: 50px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.basic-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  
  min-width: 200px;
  min-height: 50px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;

  color: var(--white-cl);
  background: var(--accent-cl);
  box-shadow: var(--shadow-hero-subsc-btn);

  border-radius: var(--radius-standart);
  border: none;

  cursor: pointer;

  transition: background-color var(--animation);
}

.basic-btn--position {
  margin: 0 auto;
}

.basic-btn:hover,
.basic-btn:focus {
  background-color: var(--accent-btn-bg-cl);
}

.basic-btn--icon {
  gap: 10px;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-gap);
}

.card-item {
  flex-basis: calc(
    (100% - (var(--card-item) - 1) * var(--card-gap)) / var(--card-item)
  );
}

.icon {
  fill: currentColor;
}

/* logo slyles */

.logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);

  color: var(--accent-cl);
}

.logo__header {
  color: var(--black-txt-cl);
}

.logo__footer {
  color: var(--white-cl);
}

.logo--position {
  display: block;
  margin-bottom: 20px;
}

/* header section */

.header {
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;

  border-bottom: 1px solid var(--border-header-cl);
}

.header__container {
  display: flex;
  align-items: center;
  column-gap: 93px;
}

.header--nav {
  color: var(--title-txt-cl);
}

.header__list {
  display: flex;
  gap: 50px;
}

.header--current {
  position: relative;
  color: var(--accent-cl);
}

.header--current::after {
  content: "";

  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;

  border-radius: var(--radius-current);
  background-color: var(--accent-cl);
}

.header__link {
  display: inline-flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header__link:hover,
.header__link:focus {
  color: var(--accent-cl);
}

.header--position {
  margin-left: auto;
}

.header--contact {
   gap: 10px;
}


/*  Hero section */

.hero {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;

  text-align: center;

  background-color: var(--dark-bg-cl);

  background-image: linear-gradient(
      to right,
      var(--overlay-header-cl),
      var(--overlay-header-cl)
    ),
    url(../images/hero/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero__title {
  max-width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--white-cl);
  text-shadow: var(--shadow-hero-title);
}

.hero__title--position {
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;

}


/* Ð’enefits section */

.benefits__list {
  --card-item: 4;
}

.benefits__item {
  display: block;
}

.benefits__icon {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 120px;
  
  background-color: var(--light-bg-cl);

  border-radius: var(--radius-standart);
}

.benefits__icon--position {
  margin-bottom: 30px;
}

.benefits__title {
   line-height: calc(16 / 14);
  text-transform: uppercase;
  font-size: 14px;

  color: var(--title-txt-cl);
}

.benefits__title--position {
  margin-bottom: 10px;

}

/* Servises section */

.services {
  padding-top: 0;
}

.services__card {
  position: relative;
}

.services__desc {
  position: absolute;
  bottom: 0;
  width: 100%;

  display: block;
  padding-top: 27px;
  padding-bottom: 27px;

  font-weight: 700;
  line-height: calc(16 / 14);
  text-align: center;
  text-transform: uppercase;

  color: var(--white-cl);
  background-color: var(--olervay-serv-cl);
}

/* Team section */

.team {
  background-color: var(--light-bg-cl);
}

.team__list {
  --card-item: 4;
}

.team__item {
  background-color: var(--white-cl);
  box-shadow: var(--shadow-team-modal);

  border-radius: var(--radius-team);
}

.team__desc {
  padding: 30px;
}


.team__person,
.team__work {
  font-size: 16px;
  line-height: calc(19 / 16);
  text-align: center;
}

.team__person {
    font-weight: 500;

  color: var(--title-txt-cl);
}

.team__person--position {
  margin-bottom: 10px;
}

.team__work--position {
  margin-bottom: 16px;
}

/* Clients */

.clients__list {
  --card-item: 6;
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 92px;

  color: var(--social-clients-cl);
  border: 1px solid var(--social-clients-cl);
  border-radius: var(--radius-standart);

  transition: color var(--animation), border-color var(--animation);
}

.clients__link:hover,
.clients__link:focus {
  border-color: var(--accent-cl);
  color: var(--accent-cl);
}

/* Portfolio section */

.project__list {
  display: flex;
    justify-content: center;
  gap: 8px;
}

.project__list--positon {
  margin-bottom: 50px;
}

.filter-btn {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;

  font-family: inherit;
  background: var(--light-bg-cl);
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  text-align: center;

  border-radius: var(--radius-standart);
  border: none;

  cursor: pointer;

  transition: color var(--animation), background-color var(--animation),
    box-shadow var(--animation);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--white-cl);
  background-color: var(--accent-cl);
  box-shadow: var(--shadow-btn-filter);
}

.project__link {
  display: block;

  transition: box-shadow var(--animation);
}

.project__link:hover,
.project__link:focus {
  box-shadow: var(--shadow-project);
}

.project__description {
  position: relative;
  overflow: hidden;
}

.project__overlay {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  opacity: 0;
  transform: translateY(100%);

  transition: transform var(--animation), opacity var(--animation);
}

.project__text {
  padding: 63px 24px;

  font-size: 18px;
  line-height: calc(28 / 18);

  color: var(--white-cl);
  background-color: var(--ovarlay-project-cl);
}

.project__link:hover .project__overlay,
.project__link:focus .project__overlay {
  opacity: 1;
  transform: translateY(0%);
}

.project__caption {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;

  border: 1px solid var(--border-project-cl);
  border-top: none;
}

.project__name {
    font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;

  color: var(--title-txt-cl);
}

.project__name--position {
  margin-bottom: 4px;
}

.project__kind {
  font-size: 16px;
  line-height: calc(30 / 16);
}

/* footer section */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-bg-cl);
  color: var(--white-cl);
}

.footer__info {
  display: flex;
  align-items: baseline;
  gap: 70px;
}

.footer__address {
  font-style: inherit;
}

.footer--select {
  transition: color var(--animation);
}

.footer--select:hover,
.footer--select:focus {
  color: var(--accent-cl);
}

.footer__item--position:not(:last-child) {
  margin-bottom: 9px;
}

.footer--contact {
  color: var(--footer-cont-cl);
}

.footer__slogan {
  display: block;
  
  line-height: calc(16 / 14);
  text-transform: uppercase;
}

.footer__slogan--position {
  margin-bottom: 20px;
}

/* Footer-subscription */

.footer__subscription {
  margin-left: auto;
}

.footer__form {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 12px;
}

.footer__user-mail {
  width: 358px;
  height: 50px;
  padding: 15px;
 
  border: 1px solid var(--border-subsc-cl);
  border-radius: var(--radius-standart);
  box-shadow: var(--shadow-hero-subsc-btn);

  background-color: transparent;

  transition: border-color var(--animation);
}

.footer__user-mail--position {
  margin-right: auto;
}

.footer__user-mail:hover,
.footer__user-mail:focus {
  border-color: var(--white-cl);
}

.footer__user-mail:placeholder-shown {
  font-weight: 400;
  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.03em;

  color: var(--footer-cont-cl);
}

.footer__user-mail:not(:placeholder-shown):required {
  color: var(--footer-cont-cl);
  border-color: var(--white-cl);
}

/* social list */

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: var(--radius-circle);

  color: var(--social-clients-cl);

  transition: color var(--animation), background-color var(--animation);
}

.footer__social-link {
  background-color: var(--social-footer-bg-cl);
  --social-clients-cl: var(--white-cl);
}

.social-link:hover,
.social-link:focus {
  color: var(--white-cl);
  background-color: var(--accent-cl);
}

/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: var(--ovarlay-modal-cl);

  transition: opacity var(--animation), visibility var(--animation);
}

.backdrop--is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;
  padding: 40px;

  background-color: var(--white-cl);
  box-shadow: var(--shadow-team-modal);

  border-radius: var(--radius-standart);

  transition: transform var(--animation), opacity var(--animation);
}

.backdrop--is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 0;

  background-color: transparent;

  border: none;
  border-radius: var(--radius-circle);

  transition: color var(--animation);

  cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus {
  color: var(--accent-cl);
}

/* Modal-register-form */

.register {
  text-align: center;
}

.register__title {
  display: block;

  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;

  color: var(--title-txt-cl);
}

.register__title--position {
  margin-bottom: 12px;
}

.register--contacts {
  margin-bottom: 20px;
}

.register--position:not(:last-child) {
  display: block;
  margin-bottom: 10px;
}

.register--label {
  display: block;
  padding-left: 2px;
  
  text-align: left;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
}

.register--name {
  margin-bottom: 4px;
}

.register--wrap {
  position: relative;
  display: block;
}

.register--input,
.register--comment {
  display: block;

  width: 100%;
  height: 40px;
  padding: 12px;
  padding-left: 42px;

  color: var(--black-txt-cl);

  border: 1px solid var(--ovarlay-modal-cl);
  border-radius: var(--radius-standart);
  outline: transparent;

  transition: border-color var(--animation);
}

.register--comment {
  padding: 12px 16px;
  height: 120px;

  resize: none;
}

.register--comment::placeholder {
  color: var(--textarea-placeholder-cl);
}

.register--input:hover,
.register--input:focus,
.register--comment:hover,
.register--comment:focus {
  border-color: var(--accent-cl);
}

.register__icon {
  position: absolute;

  top: 50%;
  left: 15px;
  transform: translateY(-50%);

  transition: fill var(--animation);
}

.register--input:hover + .register__icon,
.register--input:focus + .register__icon,
.agreement--check:hover + .agreement__icon,
.agreement--check:focus + .agreement__icon {
  fill: var(--accent-cl);
}

.agreement {
  display: flex;
  align-items: center;
  justify-content: center;

    gap: 8px;
}

.agreement--position {
  margin-bottom: 30px;
}

.agreement__icon--check {
  opacity: 0;
  transition: opacity var(--animation);
}

.agreement--check:checked + .agreement__icon .agreement__icon--check {
  opacity: 1;
  transition: opacity var(--animation);
}

.agreement--check:checked + .agreement__icon .agreement__icon--uncheck {
  opacity: 0;
  transition: opacity var(--animation);
}

.agreement__icon {
  transition: fill var(--animation);
}

.agreement__text {
  user-select: none;
}

.agreement__link {
  text-underline-position: under;
  color: var(--accent-cl);
}